<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#bio">Bio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="bio">
        <h2>Bio</h2>
        <p>Hi, I'm Nilofernisha, a passionate developer with a love for creating innovative solutions. I specialize in web development and enjoy working with the latest technologies to build impactful projects.</p>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Calculator</h3>
            <p>Calculator using Java Program </p>
        </div>
        <div class="project">
            <h3>Library Management</h3>
            <p>Web development for Library Management</p>
        </div>
      
    </section>

    <footer>
        <p>&copy; 2024 Nilofernisha. All rights reserved.</p>
    </footer>
</body>
</html>
